#  Only standa rotators
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName

global:
    # list of modules to load when starting
    startup: ['man']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    standa:
        module.Class: 'motor.standa.standa.MotorStanda'
        first_axis_label: 'phi'
        second_axis_label: 'theta'
        third_axis_label: 'gamma'

logic:
    polarizationlogic:
        module.Class: 'polarization.polarization_logic.PolarisationDepLogic'
        connect:
            motor: 'standa'

gui:
    man:
        module.Class: 'manager.managergui.ManagerGui'

    polargui:
        module.Class: 'polarization.polarization_gui.PolarizationGui'
        connect:
            polarlogic: 'polarizationlogic'