#  Monochromator (HR640) + camera (PyLoN)
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName

global:
    # list of modules to load when starting
    startup: ['man']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    picam:
        module.Class: 'camera.princeton.picam.Picam'

    hr640spectrometer:
        module.Class: 'spectrometer.hr640_spectrometer.Hr640'

    standa:
        module.Class: 'motor.standa.standa.MotorStanda'
        axis_label: 'phi'

logic:
    ccdlogic:
        module.Class: 'ccd_logic.CCDLogic'
        connect:
            simpledata: 'picam'
            monochromator: 'hrlogic'
            savelogic: 'savelogic'

    hrlogic:
        module.Class: 'hr640_logic.Hr640Logic'
        connect:
            hardware: 'hr640spectrometer'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    polarizationlogic:
        module.Class: 'polarization.polarization_logic.PolarisationDepLogic'
        connect:
            motor: 'standa'

gui:
    man:
        module.Class: 'manager.managergui.ManagerGui'

    ccdgui:
        module.Class: 'ccd.ccd_gui.CCDGui'
        connect:
            ccdlogic: 'ccdlogic'

    hr640gui:
        module.Class: 'spectrometer.hr640_gui.Hr640Gui'
        connect:
            hrconnectlogic: 'hrlogic'

    polargui:
        module.Class: 'polarization.polarization_gui.PolarizationGui'
        connect:
            polarlogic: 'polarizationlogic'